<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마스크 모션</title>
</head>
<body>

<style>
    .img-box-mask {
        position: relative;
    }

    .img-box-mask img {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    .img-box-mask img::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .box-mask-wrap {
        position: absolute;
        display: flex;
        width: 100%;
        height: calc(100% + 1px);
        top: 0;
        left: 0;
    }

    .box-mask-wrap .mask-item {
        width: 20vw;
        height: 101%;
        transform-origin: left;
        background-color: #111;
    }

    .box-mask-wrap.box-mask-gird-06 .mask-item:nth-of-type(1),
    .box-mask-wrap.box-mask-gird-06 .mask-item:nth-of-type(6) {
        width: 10vw !important;
    }

    .box-mask-wrap .mask-item.ani.in-view {
        transform: scale(0, 1);
        transition: all 1s;
    }
</style>

<div class="img-box-mask">
    <img src="https://www.nice.co.kr/resources/assets/images/index/index_section2-banner.jpg" class="v-pc">
    <div class="box-mask-wrap box-mask-gird-06">
        <div class="mask-item ani"></div>
        <div class="mask-item ani"></div>
        <div class="mask-item ani"></div>
        <div class="mask-item ani"></div>
        <div class="mask-item ani"></div>
        <div class="mask-item ani"></div>
    </div>
</div>

<script>
    //스크롤 애니메이션
    $(function () {
        var $animation_elements = $('.ani');
        var $window = $(window);

        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);
            $.each($animation_elements, function () {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top + 100;
                var element_bottom_position = (element_top_position + element_height);
                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //$element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>

</body>
</html>
