<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>스와이퍼슬라이더 + progress바</title>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="stylesheet" href="https://pluginpixel.github.io/module-repository-web1.github.io/css/default.css">
  
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .visual-sec .txt-box {
        position: absolute;
        left: 50%;
        top: 50%;
        box-sizing: border-box;
        width: 90%;
        padding: 0 2rem;
        transform: translate(-50%, -60%);
        z-index: 10;
    }

    .visual-sec .txt-box>h3 {
        color: #fff;
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.4;
        word-break: keep-all;
        transform: translateY(20px);
        opacity: 0;
        transition: 1s 0.2s;
    }

    .visual-sec .txt-box>p {
        color: #fff;
        margin-top: 1.6em;
        font-size: 1.6rem;
        transform: translateY(20px);
        opacity: 0;
        word-break: keep-all;
        transition: 1s 0.4s;
    }

    .visual-sec .swiper-slide-active .txt-box>h3,
    .visual-sec .swiper-slide-active .txt-box>p {
        transform: translateY(0);
        opacity: 1;
    }

    .visual-sec .img-box {
        display: block;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .visual-sec img {
        transform: scale(1.05);
        transition: 1.5s 0.1s;
    }

    .visual-sec .swiper-slide-active img {
        transform: scale(1.0);
    }

    .visual-sec .all-box {
        position: absolute;
        display: inline-flex;
        width: 90%;
        height: 50px;
        left: 50%;
        bottom: 10px;
        box-sizing: border-box;
        padding: 0 20px;
        transform: translate(-50%, -50%);
        z-index: 20;
    }

    .visual-sec .progress-box {
        position: relative;
        width: 170px;
        height: 50px;
        z-index: 11;
    }

    .autoplay-progress {
      position: absolute;
      left: 30px;
      top: 10px;
      z-index: 10;
      width: 100px;
      height: 3px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .autoplay-progress svg {
      /* 초기값을 1 (가득 찬 상태) 로 설정 */
      --progress: 1;

      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      stroke-width: 4px;
      stroke: #fff;
      fill: none;

      /* 채워질 때: dashoffset이 100→0 으로 변하며 왼쪽에서부터 그려짐 */
      stroke-dasharray: 100;
      stroke-dashoffset: calc(100 * var(--progress));
    }

    .visual-sec .swiper-pagination {
        display: flex;
        color: #fff;
        justify-content: space-between;
        position: static;
        text-align: left;
    }

    .visual-sec .arrow-box {
        position: relative;
        width: 80px;
        height: 50px;
    }

    .visual-sec .swiper-button-next,
    .visual-sec .swiper-button-prev {
        width: 21px;
        height: 21px;
        top: 0;
        margin-top: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .visual-sec .swiper-button-prev {
        background-image: url("https://www.century21cc.co.kr/views/res/imgs/common/icon-arrow-left-fff.svg");
    }

    .visual-sec .swiper-button-next {
        background-image: url("https://www.century21cc.co.kr/views/res/imgs/common/icon-arrow-right-fff.svg");
    }

    .visual-sec .swiper-button-next::after,
    .visual-sec .swiper-button-prev::after {
        content: "";
    }

    @media screen and (max-width: 480px) {
        .visual-sec .txt-box {
            left: 46%;
        }

        .visual-sec .txt-box>h3 {
            font-size: 1.2rem;
        }

        .visual-sec .txt-box>p {
            font-size: 0.8rem;
        }

        .visual-sec .all-box {
            bottom: 0;
            height: 30px;
        }
    }
</style>
</head>

<body>
    <section class="visual-sec">
        <div class="swiper main-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-color: tomato">
                    <div class="txt-box">
                        <h3>대자연과 조화를 이루는<br />최적의 명품 코스</h3>
                        <p>신비로운 자연경관을 바라보며 바람을 가르다.</p>
                    </div>
                    <picture class="img-box">
                        <source srcset="img/main-img-01.jpg" media="screen and (min-width: 981px)" />
                        <img src="img/main-img-01-m@3x.jpg" alt="" />
                    </picture>
                </div>
                <div class="swiper-slide" style="background-color: navy">
                    <div class="txt-box">
                        <h3>대자연 속에서 즐기는<br />골프와 힐링 라운드</h3>
                        <p>자연이 살아 숨 쉬는 곳, 센추리21CC</p>
                    </div>
                    <picture class="img-box">
                        <source srcset="img/main-img-02.jpg" media="screen and (min-width: 981px)" />
                        <img src="img/main-img-02-m@3x.jpg" alt="" />
                    </picture>
                </div>
                <div class="swiper-slide" style="background-color: darkgreen">
                    <div class="txt-box">
                        <h3>신이 빚어 놓은<br />환상의 골프 코스</h3>
                        <p>자연이 만들어낸 아름다움을 품은 최고의 컨트리클럽</p>
                    </div>
                    <picture class="img-box">
                        <source srcset="img/main-img-03.jpg" media="screen and (min-width: 981px)" />
                        <img src="img/main-img-03-m@3x.jpg" alt="" />
                    </picture>
                </div>
                <div class="swiper-slide" style="background-color: darkcyan">
                    <div class="txt-box">
                        <h3>운치있는 라운드,<br />자연과 함께하는 센추리21</h3>
                        <p>청명한 하늘과 푸른 들판이 함께하는 공간</p>
                    </div>
                    <picture class="img-box">
                        <source srcset="img/main-img-04.jpg" media="screen and (min-width: 981px)" />
                        <img src="img/main-img-04-m@3x.jpg" alt="" />
                    </picture>
                </div>
            </div>

            <div class="all-box">
                <div class="progress-box">
                    <div class="swiper-pagination"></div>
                    <div class="autoplay-progress">
                        <svg viewBox="0 0 100 10">
                            <line x1="0" y1="0" x2="100" y2="0" />
                        </svg>
                    </div>
                </div>
                <div class="arrow-box">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const progressLine = document.querySelector(".autoplay-progress svg");
            const mainSwiper = new Swiper(".main-swiper", {
                loop: true,
                autoplay: {
                    delay: 5500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".main-swiper .swiper-pagination",
                    type: "custom",
                    renderCustom: function (swiper, current, total) {
                        return (
                            '<span class="current">0' +
                            current +
                            "</span>" +
                            '<span class="total">0' +
                            total +
                            "</span>"
                        );
                    },
                },
                navigation: {
                    nextEl: ".main-swiper .swiper-button-next",
                    prevEl: ".main-swiper .swiper-button-prev",
                },
                on: {
                    autoplayTimeLeft: function (swiper, time, progress) {
                        // progress: 0 (start) → 1 (end)
                        progressLine.style.setProperty("--progress", progress);
                    },
                },
            });
        });
    </script>
</body>

</html>
